{
  "name": "backend",
  "version": "1.0.0",
  "description": "Move Database poject Backend API",
  "author": "Sanad Al Bitar/Jefferson Dicory Dias Gomes",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}